# GKooBack

GKoo/: .classpath  .project  pom.xml
GKoo/src/main/java/application/: Application.java
GKoo/src/main/java/com/gkoo/app/: Application.java
GKoo/src/main/java/com/gkoo/configuration/: AppConfig.java  SecurityConfig.java
GKoo/src/main/java/com/gkoo/controller/: AddressManagerContorller.java  AuctionController.java  BuyingServiceController.java  CustomerStatusController.java  EmailController.java  MypageController.java  MypageDetailBuyingServiceController.java  MypageDetailController.java  MypageShippingAddressController.java  NoticeBoardController.java  PaymentHistoryController.java  QuestionBoardController.java  ShippingServiceController.java
GKoo/src/main/java/com/gkoo/data/: AbstractProduct.java  AuctionBidData.java  BuyingOrderData.java  BuyingServiceCommonData.java  BuyingServiceDetailData.java  ConfigurationData.java  CustomerData.java  CustomerStatus.java  DeliveryKoreaData.java  EstimationService.java  FavoriteAddress.java  NoticeData.java  OptionalServices.java  OrderInformation.java  PaymentHistoryData.java  PersonalData.java  QuestionAnswerData.java  QuestionData.java  RecipientData.java  UserBaseInfo.java  WarehouseInformation.java
GKoo/src/main/java/com/gkoo/data/buyingservice/: BuyingProduct.java  BuyingServiceData.java  BuyingServiceModel.java  ServiceOverview.java
GKoo/src/main/java/com/gkoo/db/: AddressManagerDB.java  AuctionServiceDB.java  CustomerDB.java  CustomerStatusDB.java  MypageDB.java  MypageDetailDB.java  PaymentHistoryDB.java
GKoo/src/main/java/com/gkoo/enums/: AnswerState.java  AuctionResult.java  BuyingServicePaymentState.java  BuyingServiceState.java  PaymentArt.java
GKoo/src/main/java/com/gkoo/exception/: AuctionServiceException.java  ConfigException.java  CustomerException.java  CustomerStatusException.java  EmailSendException.java  MypageException.java
GKoo/src/main/java/com/gkoo/repository/: AddressManagerRepository.java  BuyingServiceRepository.java  CustomerStatusRepository.java  MypageDetailRepository.java  MypageRepository.java  ShippingServiceRepository.java
GKoo/src/main/java/com/gkoo/repository/impl/: AddressManagerRepoImpl.java  BuyingServiceRepoImpl.java  CustomerStatusRepoImpl.java  MypageDetailRepoImpl.java  MypageRepoImpl.java  MypageRepositoryImpl.java  ShippingServiceRepoImpl.java
GKoo/src/main/java/com/gkoo/service/: AddressManagerService.java  AuctionService.java  BuyingService.java  CustomerStatusService.java  EmailSendService.java  MypageDetailBuyingService.java  MypageDetailService.java  MypageService.java  MypageShippingAddressService.java  NoticeBoardService.java  PaymentHistoryService.java  QuestionBoardService.java  ShippingService.java
GKoo/src/main/java/com/gkoo/service/commision/: BuyingserviceCommision.java
GKoo/src/main/java/com/gkoo/service/impl/: AddressManagerServiceImpl.java  AuctionServiceImpl.java  BuyingServiceImpl.java  CustomerStatusServiceImpl.java  EmailSendServiceImpl.java  MypageDetailBuyingServiceImpl.java  (+7 more)
GKoo/src/main/java/dataBase/: ConnectionDB.java
GKoo/src/main/java/databaseUtil/: ConnectionDB.java
GKoo/src/main/java/managementService/: ManagementController.java
GKoo/src/main/java/motherj/noticeModule/: Greeting.java  GreetingController.java  Notice.java  NoticeController.java  NoticeDAO.java
GKoo/src/main/java/mypage/: CustomerStatus.java  CustomerStatusController.java  CustomerStatusDAO.java  EndSettlement.java  EndSettlementController.java  EndSettlementDAO.java  ImageController.java  ImageTransform.java  ItemFoto.java  MypageDetailData.java  MypageDetailsController.java  MypageDetailsDAO.java  MypageDetailsImpl.java  MypageDetailsInformation.java  OrderInformation.java  OrderInformationController.java  OrderInformationDAO.java  OrderInformationImp.java  OrderingPersonInformation.java  OverviewInformationImpl.java  OverviewServiceController.java  OverviewServiceDAO.java  PurchaseOrder.java  PurchaseOrderController.java  PurchaseOrderDAO.java  WarehouseInformation.java
GKoo/src/main/java/mypage/information/: ProductsCommonInformation.java  ProductsInformation.java  RecipientData.java  RecipientInformation.java
GKoo/src/main/java/payment/: IPayment.java  PaymentBase.java  PaymentData.java  PaymentState.java  TransferPayment.java
GKoo/src/main/java/serviceBase/: ServicePath.java
GKoo/src/main/java/shippingService/: DeliveryDataObject.java  OrderState.java  ShippingProduct.java  ShippingRequestController.java  ShippingServiceDAO.java  ShippingServiceModel.java  ShippingServiceState.java
GKoo/src/main/java/util/: AuthentificationService.java  DateUtil.java  LogMessenger.java  MemberProfile.java  OrderID.java  TimeStamp.java
GKoo/src/main/java/warehouse/: WarehouseBaseModel.java  WarehouseCommonModel.java  WarehouseDAO.java  WarehouseImp.java
GKoo/src/main/resources/: Dockerfile  application.properties  config.properties  ebay-config.yaml  log4j2.xml
GKoo/src/main/resources/env/: EmailCustomer.txt  clearReactBuild.bat  dev-convention.txt  dev.property  gkoo-manager-sql.txt  gkoo-sql.txt  gkoo.sql  gkoo_sql_statements  keycloak-import-export.txt  keycloak.configuration  keycloak_import_export_service.txt  postgreBackupRestore.txt  postman_config.txt  react-nginx.txt  server.properties  sql.property  trobleShooting.txt  trobleshooting.property  trobleshooting.txt
GKoo/src/main/resources/env/keycloak/: StartKeycloak.bat  context.xml  keycloak.configuration  keycloak.json  keycloak_local_deploy.json  keycloak_localhost.json
GKoo/src/main/resources/env/keycloak/custom_design/: base_account_messages_en.properties  base_email_messages_en.txt  base_login_messages_en.properties  base_login_messages_en.txt
GKoo/src/main/resources/env/nginx/: nginx_conf.txt  react-nginx.txt
GKoo/src/main/resources/env/postgre/: gkoo_postgre_history.sql  postgreBackupRestore.txt
GKoo/src/main/resources/env/tomcat/: server.xml
GKoo/src/main/webapp/WEB-INF/: keycloak.json  web.xml
GKoo/src/test/java/com/gkoo/controller/: CustomerStatusControllerTest.java
(+4 files in other folders)
