server.port = 8889

##production
keycloak.auth-server-url=http://gkoo.co.kr/auth

##local
##keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=gkoo
keycloak.resource=version_0_1_0
keycloak.public-client=true
keycloak.cors = true


## Keycloak -> Roles -> Default Roles : Assign - Realm Default Roles[User]
keycloak.security-constraints[0].authRoles[0]= user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*