## this properties can work with only embeded tomcat, not deployed war

server.port = 8889

## prod
keycloak.auth-server-url=http://www.gkoo.co.kr/auth

## dev
#keycloak.auth-server-url=http://localhost:8080/auth

keycloak.realm=gkoo
keycloak.resource=version_0_1_0
keycloak.public-client=true
keycloak.cors = true

## Keycloak -> Roles -> Default Roles : Assign - Realm Default Roles[User]
keycloak.security-constraints[0].authRoles[0]= user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*