# buyingService configuratiton
buyingservice_fee_percentage = 10
buyingservice_minimum_commision = 8000
mergingBoxFee = 5000

# DB configuration
db_connection ="jdbc:postgresql://localhost:5432/gkoo";
db_user = "postgres";
db_password = "gkooadmin";
db_driver = "org.postgresql.Driver";