# buyingServie configuratiton
buyingservice_fee_percentage = 6
mergingBoxFee = 5000

# DB configuration
db_connection ="jdbc:postgresql://localhost:5432/gkoo";
db_user = "postgres";
db_password = "gkooadmin";
db_driver = "org.postgresql.Driver";