##############################################################################
## 보증금 입금후에
##############################################################################
제목: 
지쿠 독일 경매대행 안내 

안녕하세요 ..님,

지쿠 독일구매대행에 방문해주셔서 감사합니다.

보증금은 입금확인이 되어서 지쿠웹을 통해 경매입찰 신청을 하실수 있습니다.
지쿠웹이 아직 개발중이라 사용중 오류나 불편하신점이 있으시면 언제든지 메일로 알려주시면 처리해드리겠습니다.

보증금은 지쿠웹에서의 안내와 같이 경매에 더 참여를 원하시지 않으시고 보증금 환불 요청하시면 되돌려드리는 금액입니다.

감사합니다.

지쿠 드림

지쿠 독일구매대행, 배송대행 및 경매대행 웹
https://www.gkoo.co.kr/

지쿠 독일구매대행, 배송대행 및 경매대행 네이버카페
https://cafe.naver.com/ggigguinmuenchen

지쿠 독일구매대행 쇼핑몰
https://www.gkoostore.co.kr/

##############################################################################
## 송장번호 나온후에
##############################################################################
제목: 
지쿠 경매대행 베송안내 

안녕하세요

구대대행 물품이 송장번호가 나왔습니다

물품이 한국으로 출발해 도착한후 세관을 통과해서 배송업체로 인계가 된 이후에만!!!
상세 조회내역이 나옵니다.

송장번호: 383795221183

링크: 
https://www.doortodoor.co.kr/parcel/doortodoor.do?fsp_action=PARC_ACT_002&fsp_cmd=retrieveInvNoACT&invc_no=383795017623


송장번호는 조회는 지쿠웹에서도 가능합니다

감사합니다

지쿠 드림

지쿠 독일구매대행, 배송대행 및 경매대행 웹
https://www.gkoo.co.kr/

지쿠 독일구매대행, 배송대행 및 경매대행 네이버카페
https://cafe.naver.com/ggigguinmuenchen

지쿠 독일구매대행 쇼핑몰
https://www.gkoostore.co.kr/

##############################################################################
## 경매 낙찰이후에 결제안내
##############################################################################
제목: 
지쿠 경매대행 결제안내 

안녕하세요

경매 물품이 175유로에 낙찰되었습니다

Product URL:
https://www.ebay.de/itm/Cherry-Tastatur-Keyboard-G80-3000HPU-ohne-Windows-Taste-englisch-/353241582685

물품금액 175유로 및 독일내 배송비 6유로, 총 181유로

경매대행 물품금액 및 수수료 포함한 금액 266500원

우리은행 조상훈
1002 843 3689 38

입금해주시면 감사드리겠습니다.

위 금액은 독일-한국 국제배송비는 제외된 금액입니다.
독일-한국 국제배송비는 뭎품이 배송업체에 도착한후에 부피무게 책정후 다시 알려드립니다.

*국제배송비 및 부피무게비는 아래 링크를 참조해주세요.

https://www.gkoo.co.kr/deliveryPriceTable

국제배송비가 결제된 이후에 구매하신 물품이 고객님께 배송이 이루어지며 송장번호는 발급되는데로 이메일로 안내가 되며 지쿠웹에서도 조회가 가능합니다.

=============== 수취인 정보를 이메일로 보내주시면 구매매역을 지쿠웹에 업데이트하겠습니다

수취인 국문이름:
수취인 영문이름:

수취인 개인통관고유부호(13자리):
*개인통관고유부호를 모르실경우 링크를 참조해주세요 https://www.gkoo.co.kr/InfodeskTransitNr

연락처1(일반전화):
연락처2(휴대폰):

우편번호(5자리):

주소:

=======================================================


감사합니다

지쿠 드림

지쿠 독일구매대행, 배송대행 및 경매대행 웹
https://www.gkoo.co.kr/

지쿠 독일구매대행, 배송대행 및 경매대행 네이버카페
https://cafe.naver.com/ggigguinmuenchen

지쿠 독일구매대행 쇼핑몰
https://www.gkoostore.co.kr/

##############################################################################
## 경매 물품 국제배송비 안내
##############################################################################

제목 : 
경매 물품 국제배송비 안내

안녕하세요

경매대행 하신 물품 잘 도착하여 부피무게가 3킬로 책정되었습니다 

국제배송비는 21000원으로 

우리은행 조상훈
1002 843 3689 38

입금해주시면 감사드리겠습니다.

송장번호는 배송후 수령하는데로 이메일 드리겠습니다

감사합니다

지쿠 드림

지쿠 독일구매대행, 배송대행 및 경매대행 웹
https://www.gkoo.co.kr/

지쿠 독일구매대행, 배송대행 및 경매대행 네이버카페
https://cafe.naver.com/ggigguinmuenchen

지쿠 독일구매대행 쇼핑몰
https://www.gkoostore.co.kr/