Tomcat
1.generate war file
2.put the war file directly in the weppapp folder(automately made the folder by tomcat as same as the name of war file)
3.let deploy tomcat-server the war file
4.check time limit, keycloak conf, DB connection, library
5.read the docu in tomcat site, use install service, run exe
6.env variable is failed if direct start without eclipse 
