## backend
## server.port = 8889

################ Deploying the keycloak in tomcat 
## in war file
## [META-INF]
## context.xml

## [WEB-INF]
## keycloak.json
## web.xml
################

################ Converting login-page as korean language
## themes/base/login/messages
## messages_en.properties
## adding # encoding: utf-8
## coverting as korean
################

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=gkoo
keycloak.resource=version_0_1_0
keycloak.public-client=true
keycloak.cors = true

keycloak.security-constraints[0].authRoles[0]= user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*