## backend
## server.port = 8889

################ Deploying the keycloak in tomcat 
## in war file
## [META-INF]
## context.xml

## [WEB-INF]
## keycloak.json
## web.xml
################

################ Converting login-page as korean language
## themes/base/login/messages
## messages_en.properties
## adding # encoding: utf-8
## coverting as korean
################

################ delete other category(session, applications. totp) in user account 
## themes/base/account
## template.ftl
## container 
##  <#-- NOT ACTIVE FOR GKoo
##		<li class="<#if active=='totp'>active</#if>"><a href="${url.totpUrl}">${msg("authenticator")}</a></li>
##		<#if features.identityFederation><li class="<#if active=='social'>active</#if>"><a href="${url.socialUrl}">${msg("federatedIdentity")}</a></li></#if>
##		<li class="<#if active=='sessions'>active</#if>"><a href="${url.sessionsUrl}">${msg("sessions")}</a></li>
##		<li class="<#if active=='applications'>active</#if>"><a href="${url.applicationsUrl}">${msg("applications")}</a></li>
##  -->

## keycloak\themes\keycloak\account\resources\img
## logo.png

## back to application 
## keycloak\themes\base\login
## ${client.baseUrl}, ${pageRedirectUri} => 
## info.ftl
## 	<#if pageRedirectUri??>
## 		<p><a href="http://localhost:3000/">${kcSanitize(msg("backToApplication"))?no_esc}</a></p>
##  <#elseif actionUri??>
##  	<p><a href="${actionUri}">${kcSanitize(msg("proceedWithAction"))?no_esc}</a></p>
##  	<#elseif client.baseUrl??>
##  	<p><a href="http://localhost:3000/">${kcSanitize(msg("backToApplication"))?no_esc}</a></p>
##  </#if>
##

## back to GKoo
## keycloak\themes\base\account
## ${url.logoutUrl} => <li><a href="http://localhost:3000/mypagePersonal">${msg("doSignOut")}</a></li>

################

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=gkoo
keycloak.resource=version_0_1_0
keycloak.public-client=true
keycloak.cors = true

keycloak.security-constraints[0].authRoles[0]= user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*

################ SMTP EMail Reset password
## Host : smtp.gmail.com
## Port : 587
## From Display Name : GKOO 지쿠 배송/구매대행
## From : gkoosoft@gmail.com
## Enable StartTLS : on
## Enable Authentification : on
## Username : gkoosoft@gmail.com
## Password : 나는 부활이다 2011
################